========================
HellBot Version Update
========================

+-------------------------+
|      Version - 0.6      |
+-------------------------+

Changelog 📃 :
~~~~~~~~~~~~~~
* Fixed Pmpermit. Now pmpermit is working for all users. Previously there was a problem with guys having weird names.
* Added new command in ``anime.py`` to search filler, manga canon, mixed canon episodes. Do ``.plinfo anime`` to get more details.
* Also updated all commands in ``anime.py``. Check out all commands by ``.plinfo anime``.
* Added new command ``.aniquote``. This command gives random anime quotes with anime name and character.
* Added new plugin ``img_memes``. This plugin includes some fun commands for images. Do ``.plinfo img_memes`` to get all commands and their explanation.
* Increased speed of ``Autowaifu``.
* Bugs fixes.

Report Bugs and Suggestions in comments of `this post <https://t.me/its_hellbot/38>`_
=====================================================================================

📌 To update your Hêllẞø† do ``.update build``

:Regards: `@ForGo10God <https://t.me/forgo10god>`_
